<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TUL-TO-S9i">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRN-QO-ygx" userLabel="viewC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="101.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlA-He-VIB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gI-8i-1zx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RlA-He-VIB" firstAttribute="top" secondItem="RRN-QO-ygx" secondAttribute="top" id="3ef-ae-dnt"/>
                                            <constraint firstItem="RlA-He-VIB" firstAttribute="leading" secondItem="RRN-QO-ygx" secondAttribute="leading" id="b7b-eB-JDr"/>
                                            <constraint firstAttribute="trailing" secondItem="RlA-He-VIB" secondAttribute="trailing" id="qYb-tj-GFC"/>
                                            <constraint firstAttribute="bottom" secondItem="RlA-He-VIB" secondAttribute="bottom" id="z46-Od-ANE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHF-sj-m0P" userLabel="viewD">
                                        <rect key="frame" x="0.0" y="109.66666666666666" width="393" height="101.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-o3-46f">
                                                <rect key="frame" x="8" y="0.0" width="377" height="101.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4H-ao-cga"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hdz-o3-46f" firstAttribute="leading" secondItem="nHF-sj-m0P" secondAttribute="leading" constant="8" id="A6j-Mw-lZM"/>
                                            <constraint firstAttribute="trailing" secondItem="Hdz-o3-46f" secondAttribute="trailing" constant="8" id="GAi-kA-EyR"/>
                                            <constraint firstItem="Hdz-o3-46f" firstAttribute="top" secondItem="nHF-sj-m0P" secondAttribute="top" id="jME-yV-ejb"/>
                                            <constraint firstAttribute="bottom" secondItem="Hdz-o3-46f" secondAttribute="bottom" id="pi1-oD-bPO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-kc-e0d" userLabel="viewE">
                                        <rect key="frame" x="0.0" y="218.99999999999997" width="393" height="101.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-qt-AFM">
                                                <rect key="frame" x="16" y="0.0" width="361" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mP-Qk-Tz5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hbb-qt-AFM" firstAttribute="leading" secondItem="9TI-kc-e0d" secondAttribute="leading" constant="16" id="Ivf-9l-HH8"/>
                                            <constraint firstAttribute="bottom" secondItem="hbb-qt-AFM" secondAttribute="bottom" id="bdf-5N-C8F"/>
                                            <constraint firstAttribute="trailing" secondItem="hbb-qt-AFM" secondAttribute="trailing" constant="16" id="eLR-ry-tuP"/>
                                            <constraint firstItem="hbb-qt-AFM" firstAttribute="top" secondItem="9TI-kc-e0d" secondAttribute="top" id="nef-oi-Rvg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99T-E5-OxQ" userLabel="viewF">
                                        <rect key="frame" x="0.0" y="328.66666666666669" width="393" height="101.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crI-Li-iGy">
                                                <rect key="frame" x="24" y="0.0" width="345" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWE-0E-W1f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="crI-Li-iGy" firstAttribute="top" secondItem="99T-E5-OxQ" secondAttribute="top" id="C7R-fa-zTD"/>
                                            <constraint firstItem="crI-Li-iGy" firstAttribute="leading" secondItem="99T-E5-OxQ" secondAttribute="leading" constant="24" id="dC3-Y2-t0Z"/>
                                            <constraint firstAttribute="bottom" secondItem="crI-Li-iGy" secondAttribute="bottom" id="g3p-6z-G4u"/>
                                            <constraint firstAttribute="trailing" secondItem="crI-Li-iGy" secondAttribute="trailing" constant="24" id="wL7-wB-h1k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64f-4z-GNd" userLabel="viewG">
                                        <rect key="frame" x="0.0" y="438.33333333333331" width="393" height="101.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvI-Yu-oFQ" userLabel="G">
                                                <rect key="frame" x="32" y="0.0" width="329" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iea-10-xNL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZvI-Yu-oFQ" secondAttribute="trailing" constant="32" id="5C9-GL-fuP"/>
                                            <constraint firstAttribute="bottom" secondItem="ZvI-Yu-oFQ" secondAttribute="bottom" id="5UR-rH-RT9"/>
                                            <constraint firstItem="ZvI-Yu-oFQ" firstAttribute="leading" secondItem="64f-4z-GNd" secondAttribute="leading" constant="32" id="bZA-zl-43W"/>
                                            <constraint firstItem="ZvI-Yu-oFQ" firstAttribute="top" secondItem="64f-4z-GNd" secondAttribute="top" id="h6R-OQ-Ukt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-Nc-ngF" userLabel="viewA">
                                        <rect key="frame" x="0.0" y="548" width="393" height="101.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okj-tQ-dS4">
                                                <rect key="frame" x="40" y="0.0" width="313" height="101.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ho-IZ-TfS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Okj-tQ-dS4" firstAttribute="top" secondItem="eIA-Nc-ngF" secondAttribute="top" id="80A-0y-GS8"/>
                                            <constraint firstAttribute="bottom" secondItem="Okj-tQ-dS4" secondAttribute="bottom" id="I2Y-ix-hrt"/>
                                            <constraint firstItem="Okj-tQ-dS4" firstAttribute="leading" secondItem="eIA-Nc-ngF" secondAttribute="leading" constant="40" id="Qad-Po-KXr"/>
                                            <constraint firstAttribute="trailing" secondItem="Okj-tQ-dS4" secondAttribute="trailing" constant="40" id="zKH-Bg-wdz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCG-4e-y1V" userLabel="viewB">
                                        <rect key="frame" x="0.0" y="657.33333333333337" width="393" height="101.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onx-tQ-dtb">
                                                <rect key="frame" x="48" y="0.0" width="297" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fae-Fh-kWf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="onx-tQ-dtb" firstAttribute="leading" secondItem="OCG-4e-y1V" secondAttribute="leading" constant="48" id="UVr-GL-atz"/>
                                            <constraint firstItem="onx-tQ-dtb" firstAttribute="top" secondItem="OCG-4e-y1V" secondAttribute="top" id="keP-ub-fTD"/>
                                            <constraint firstAttribute="trailing" secondItem="onx-tQ-dtb" secondAttribute="trailing" constant="48" id="mMg-ln-YGE"/>
                                            <constraint firstAttribute="bottom" secondItem="onx-tQ-dtb" secondAttribute="bottom" id="vKx-WD-id6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TUL-TO-S9i" secondAttribute="bottom" id="8Pj-kM-2Lp"/>
                            <constraint firstItem="TUL-TO-S9i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XSQ-BA-sep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TUL-TO-S9i" secondAttribute="trailing" id="Y2O-2X-oev"/>
                            <constraint firstItem="TUL-TO-S9i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aKh-co-wyu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
